CURRENCY = "zar"
JWT_SECRET="educare"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "root"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://alex:0720217128@cluster0.edotg.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dv3ktrrnx"
CLOUDINARY_API_KEY = "196925285841191"
CLOUDINARY_SECRET_KEY = "WKJ9FzR6umR9ACt_07NpmStKRfM"

